:root {
    --bg-dark: #1A2F3A;
  
    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-height: 40px;
  
    --transition-speed: 600ms;
  
    --shadow: 
      0 2px 23px 0 rgba(0, 0, 0, 0.1),
      0 2px 49px 0 rgba(0, 0, 0, 0.06)
  }
  
  * {
    box-sizing: border-box;
    font-family: 'roboto', 'sans-serif';
    margin: 0;
    padding: 0;
  }
  
  /* Layout de Grid */
  
  .App {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
      var(--header-height)
      1fr
      var(--footer-height);
    grid-template-areas: 
      "logo header"
      "menu content"
      "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .App::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  .App::-webkit-scrollbar-track {
    background-color: #1e1e24;
  }
  
  .App::-webkit-scrollbar-thumb {
    background-color: #6649b8;
  } */
  
  aside.logo {
    grid-area: logo;
  }
  
  header.header {
    grid-area: header;
  }
  
  aside.menu-area {
    grid-area: menu;
  }
  
  main.content {
    grid-area: content;
  }
  
  footer.footer {
    grid-area: footer;
  }
  
  /* @media(max-width: 768px) {
    .app {
      grid-template-rows:
        var(--header-height)
        var(--menu-top-height)
        1fr
        var(--footer-height);
      grid-template-columns: var(--aside-width) 1fr;
      grid-template-areas:
        "logo header"
        "menu menu"
        "content content"
        "footer footer";
      height: 100vh;
    }
  }
  
  @media(max-width: 576px) {
    .app {
      display: flex;
      grid-template-rows:
        var(--logo-height)
        var(--menu-top-height)
        1fr
        var(--footer-height);
      grid-template-columns: 1fr;
      grid-template-areas:
        "logo"
        "menu"
        "content"
        "footer";
      height: 100vh;
    }
  } */
  